<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xander.sudoku_app.FullscreenActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/background"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/grid"
                    />

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="215dp"
                    >

                    <TextView
                        android:id="@+id/cel_01"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="98dp"
                        android:text="1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />
                    <TextView
                        android:id="@+id/cel_02"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="170dp"
                        android:text="2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_03"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="245dp"
                        android:text="3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_04"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="317dp"
                        android:text="4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_05"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="390dp"
                        android:text="5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_06"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="462dp"
                        android:text="6"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_07"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="535dp"
                        android:text="7"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_08"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="608dp"
                        android:text="8"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_09"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="680dp"
                        android:text="9"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="287dp"
                    >

                    <TextView
                        android:id="@+id/cel_10"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="98dp"
                        android:text="1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />
                    <TextView
                        android:id="@+id/cel_11"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="170dp"
                        android:text="2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_12"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="245dp"
                        android:text="3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_13"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="317dp"
                        android:text="4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_14"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="390dp"
                        android:text="5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_15"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="462dp"
                        android:text="6"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_16"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="535dp"
                        android:text="7"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_17"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="608dp"
                        android:text="8"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_18"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="680dp"
                        android:text="9"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="360dp"
                    >

                    <TextView
                        android:id="@+id/cel_19"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="98dp"
                        android:text="1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />
                    <TextView
                        android:id="@+id/cel_20"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="170dp"
                        android:text="2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_21"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="245dp"
                        android:text="3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_22"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="317dp"
                        android:text="4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_23"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="390dp"
                        android:text="5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_24"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="462dp"
                        android:text="6"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_25"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="535dp"
                        android:text="7"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_26"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="608dp"
                        android:text="8"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_27"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="680dp"
                        android:text="9"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="433dp"
                    >

                    <TextView
                        android:id="@+id/cel_28"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="98dp"
                        android:text="1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />
                    <TextView
                        android:id="@+id/cel_29"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="170dp"
                        android:text="2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_30"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="245dp"
                        android:text="3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_31"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="317dp"
                        android:text="4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_32"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="390dp"
                        android:text="5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_33"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="462dp"
                        android:text="6"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_34"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="535dp"
                        android:text="7"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_35"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="608dp"
                        android:text="8"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_36"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="680dp"
                        android:text="9"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="505dp"
                    >

                    <TextView
                        android:id="@+id/cel_37"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="98dp"
                        android:text="1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />
                    <TextView
                        android:id="@+id/cel_38"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="170dp"
                        android:text="2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_39"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="245dp"
                        android:text="3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_40"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="317dp"
                        android:text="4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_41"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="390dp"
                        android:text="5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_42"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="462dp"
                        android:text="6"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_43"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="535dp"
                        android:text="7"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_44"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="608dp"
                        android:text="8"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_45"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="680dp"
                        android:text="9"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="579dp"
                    >

                    <TextView
                        android:id="@+id/cel_46"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="98dp"
                        android:text="1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />
                    <TextView
                        android:id="@+id/cel_47"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="170dp"
                        android:text="2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_48"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="245dp"
                        android:text="3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_49"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="317dp"
                        android:text="4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_50"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="390dp"
                        android:text="5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_51"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="462dp"
                        android:text="6"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_52"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="535dp"
                        android:text="7"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_53"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="608dp"
                        android:text="8"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_54"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="680dp"
                        android:text="9"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="650dp"
                    >

                    <TextView
                        android:id="@+id/cel_55"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="98dp"
                        android:text="1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />
                    <TextView
                        android:id="@+id/cel_56"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="170dp"
                        android:text="2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_57"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="245dp"
                        android:text="3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_58"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="317dp"
                        android:text="4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_59"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="390dp"
                        android:text="5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_60"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="462dp"
                        android:text="6"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_61"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="535dp"
                        android:text="7"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_62"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="608dp"
                        android:text="8"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_63"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="680dp"
                        android:text="9"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="725dp"
                    >

                    <TextView
                        android:id="@+id/cel_64"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="98dp"
                        android:text="1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />
                    <TextView
                        android:id="@+id/cel_65"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="170dp"
                        android:text="2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_66"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="245dp"
                        android:text="3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_67"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="317dp"
                        android:text="4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_68"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="390dp"
                        android:text="5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_69"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="462dp"
                        android:text="6"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_70"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="535dp"
                        android:text="7"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_71"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="608dp"
                        android:text="8"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_72"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="680dp"
                        android:text="9"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="800dp"
                    >

                    <TextView
                        android:id="@+id/cel_73"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="98dp"
                        android:text="1"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />
                    <TextView
                        android:id="@+id/cel_74"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="170dp"
                        android:text="2"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_75"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="245dp"
                        android:text="3"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_76"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="317dp"
                        android:text="4"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_77"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="390dp"
                        android:text="5"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_78"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="462dp"
                        android:text="6"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_79"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="535dp"
                        android:text="7"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_80"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="608dp"
                        android:text="8"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />

                    <TextView
                        android:id="@+id/cel_81"
                        android:layout_width="@dimen/cel_size"
                        android:layout_height="@dimen/cel_size"
                        android:layout_marginTop="680dp"
                        android:text="9"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="@dimen/textsize_cel"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:onClick="celClicked"
                        />



                </RelativeLayout>



            </RelativeLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_button"
                        >

                        <TextView
                            android:id="@+id/textview_button_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="@dimen/textsize_button_counter"

                            android:layout_alignBottom="@+id/button_1"
                            android:layout_alignRight="@+id/button_1"
                            android:elevation="100dp"/>
                        <Button
                            android:id="@+id/button_1"
                            android:layout_width="@dimen/box_size"
                            android:layout_height="@dimen/box_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="1"
                            android:textSize="@dimen/textsize_button"
                            android:textStyle="bold"
                            android:background="@drawable/tags_rounded_corners"
                            android:onClick="numberButtonClicked"

                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_button"
                        >

                        <TextView
                            android:id="@+id/textview_button_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="@dimen/textsize_button_counter"

                            android:layout_alignBottom="@+id/button_2"
                            android:layout_alignRight="@+id/button_2"
                            android:elevation="100dp"/>
                        <Button
                            android:id="@+id/button_2"
                            android:layout_width="@dimen/box_size"
                            android:layout_height="@dimen/box_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="2"
                            android:textSize="@dimen/textsize_button"
                            android:textStyle="bold"
                            android:background="@drawable/tags_rounded_corners"
                            android:onClick="numberButtonClicked"
                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_button"
                        >

                        <TextView
                            android:id="@+id/textview_button_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="@dimen/textsize_button_counter"

                            android:layout_alignBottom="@+id/button_3"
                            android:layout_alignRight="@+id/button_3"
                            android:elevation="100dp"/>
                        <Button
                            android:id="@+id/button_3"
                            android:layout_width="@dimen/box_size"
                            android:layout_height="@dimen/box_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="3"
                            android:textSize="@dimen/textsize_button"
                            android:textStyle="bold"
                            android:background="@drawable/tags_rounded_corners"
                            android:onClick="numberButtonClicked"

                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_button"
                        >

                        <TextView
                            android:id="@+id/textview_button_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="@dimen/textsize_button_counter"

                            android:layout_alignBottom="@+id/button_4"
                            android:layout_alignRight="@+id/button_4"
                            android:elevation="100dp"/>
                        <Button
                            android:id="@+id/button_4"
                            android:layout_width="@dimen/box_size"
                            android:layout_height="@dimen/box_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="4"
                            android:textSize="@dimen/textsize_button"
                            android:textStyle="bold"
                            android:background="@drawable/tags_rounded_corners"
                            android:onClick="numberButtonClicked"

                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_button"
                        >

                        <TextView
                            android:id="@+id/textview_button_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="@dimen/textsize_button_counter"

                            android:layout_alignBottom="@+id/button_5"
                            android:layout_alignRight="@+id/button_5"
                            android:elevation="100dp"/>
                        <Button
                            android:id="@+id/button_5"
                            android:layout_width="@dimen/box_size"
                            android:layout_height="@dimen/box_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="5"
                            android:textSize="@dimen/textsize_button"
                            android:textStyle="bold"
                            android:background="@drawable/tags_rounded_corners"
                            android:onClick="numberButtonClicked"

                            />


                    </RelativeLayout>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_button"
                        >

                        <TextView
                            android:id="@+id/textview_button_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="@dimen/textsize_button_counter"

                            android:layout_alignBottom="@+id/button_6"
                            android:layout_alignRight="@+id/button_6"
                            android:elevation="100dp"/>
                        <Button
                            android:id="@+id/button_6"
                            android:layout_width="@dimen/box_size"
                            android:layout_height="@dimen/box_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="6"
                            android:textSize="@dimen/textsize_button"
                            android:textStyle="bold"
                            android:background="@drawable/tags_rounded_corners"
                            android:onClick="numberButtonClicked"

                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_button"
                        >

                        <TextView
                            android:id="@+id/textview_button_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="@dimen/textsize_button_counter"

                            android:layout_alignBottom="@+id/button_7"
                            android:layout_alignRight="@+id/button_7"
                            android:elevation="100dp"/>
                        <Button
                            android:id="@+id/button_7"
                            android:layout_width="@dimen/box_size"
                            android:layout_height="@dimen/box_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="7"
                            android:textSize="@dimen/textsize_button"
                            android:textStyle="bold"
                            android:background="@drawable/tags_rounded_corners"
                            android:onClick="numberButtonClicked"

                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_button"
                        >

                        <TextView
                            android:id="@+id/textview_button_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="@dimen/textsize_button_counter"

                            android:layout_alignBottom="@+id/button_8"
                            android:layout_alignRight="@+id/button_8"
                            android:elevation="100dp"/>
                        <Button
                            android:id="@+id/button_8"
                            android:layout_width="@dimen/box_size"
                            android:layout_height="@dimen/box_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="8"
                            android:textSize="@dimen/textsize_button"
                            android:textStyle="bold"
                            android:background="@drawable/tags_rounded_corners"
                            android:onClick="numberButtonClicked"

                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_button"
                        >

                        <TextView
                            android:id="@+id/textview_button_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="@dimen/textsize_button_counter"

                            android:layout_alignBottom="@+id/button_9"
                            android:layout_alignRight="@+id/button_9"
                            android:elevation="100dp"/>
                        <Button
                            android:id="@+id/button_9"
                            android:layout_width="@dimen/box_size"
                            android:layout_height="@dimen/box_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="9"
                            android:textSize="@dimen/textsize_button"
                            android:textStyle="bold"
                            android:background="@drawable/tags_rounded_corners"
                            android:onClick="numberButtonClicked"

                            />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding_button"
                        >


                        <Button
                            android:id="@+id/button_switch"
                            android:layout_width="@dimen/box_size"
                            android:layout_height="@dimen/box_size"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1"
                            android:text="s"
                            android:textSize="@dimen/textsize_button"
                            android:textStyle="bold"
                            android:background="@drawable/tags_rounded_corners"
                            />


                    </RelativeLayout>

                </LinearLayout>



            </LinearLayout>




        </LinearLayout>



    </FrameLayout>

</FrameLayout>
